[flake8]
exclude = venv, tests/apitests, Vault
max-line-length = 127

[tool:pytest]
filterwarnings =
    ignore:.*py23.*:DeprecationWarning
    ignore:__int__ returned non-int.*:DeprecationWarning
testpaths =
    src
    tests
